{ //2024-06-02 43d61a89-04f4-463e-85ba-2f001f6079e3
    "folders": [
        {
            "path": "."
            // "name": "pqlib"
        },

        /*
        */
    ],
    "settings": {
        "terminal.integrated.fontSize": 15, //13,15,17
        // "terminal.integrated.fontFamily": "'cascadia code'",
        "files.exclude": {
            "**/*.pbix": false,
            "**/*.pbit": false,
        },
        "files.associations": {
            "*.pq.example": "powerquery"
        },
        "[markdown]": {
            "editor.formatOnSave": true,
            "editor.wordWrap": "on",
            // "editor.quickSuggestions": false,
            // "editor.defaultFormatter": "shd101wyy.markdown-preview-enhanced"
            // "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
            // "editor.defaultFormatter": "vscode.markdown-language-features",
        },
        "markdownlint.config": {
            "MD028": false,
            "MD025": {
                "front_matter_title": ""
            }
        },
        "powerquery.sdk.defaultExtension": "${workspaceFolder}\\bin\\AnyCPU\\Debug\\${workspaceFolderBasename}.mez"
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                // "name": "Build 2024 rewrite ➔ Merge PqLib.ps1 🚀",
                "name"   : "🦍Test ➔ Write Pq Sourcecode ",
                "type"   : "PowerShell",
                "request": "launch",
                "script" : "${workspaceFolder}/Examples/Write Power Query Source Code.ps1",
                "cwd"    : "${workspaceFolder}",

                "presentation": {
                    "hidden": false,
                    "group" : "Invoke-Build",
                    "order" : 0
                },
            },
            {
                // "name": "Build 2024 rewrite ➔ Merge PqLib.ps1 🚀",
                "name"   : "🦍Build ➔ PqLib 2024 Rewrite.ps1🚀",
                "type"   : "PowerShell",
                "request": "launch",
                "script" : "${workspaceFolder}/Examples/Merging Queries as One Library.ps1",
                "cwd"    : "${workspaceFolder}",

                "presentation": {
                    "hidden": false,
                    "group" : "Invoke-Build",
                    "order" : 0
                },
            },
            {
                /*
                created: 2024-06-02
                about: run all tests under the workspace, using preferred output mode. Runs in the current debug terminal, instead of the external temp session
                 */
                "name"   : "🦍Invoke-Pester ➔ Workspace",
                "type"   : "PowerShell",
                "request": "launch",
                "script" : "Invoke-Pester -Output Detailed",   //  -Path ${workspaceFolder}/source-pwsh/tests/Get-NativeCommand.tests.ps1",
                "cwd"    : "${workspaceFolder}",               // "${workspaceFolder}/source-pwsh/tests",

                "presentation": {
                    "hidden": false,
                    "group" : "Invoke-Build",
                    "order" : 0
                },
            },
            {
                /*
                created: 2024-06-02
                about: hardcoded test name. Runs in the current debug terminal, instead of the external temp session
                 */
                "name"   : "🦍Invoke-Pester ➔ runs tests/Get-NativeCommand.tests",
                "type"   : "PowerShell",
                "request": "launch",
                "script" : "Invoke-Pester -Output Detailed -Path ${workspaceFolder}/source-pwsh/tests/Get-NativeCommand.tests.ps1",
                "cwd"    : "${workspaceFolder}/source-pwsh/tests",

                "presentation": {
                    "hidden": false,
                    "group" : "Invoke-Build",
                    "order" : 0
                },
            },
            {
                "presentation": {
                    "hidden": true,
                    "group": "Invoke-Build",
                    "order": 0
                },
                "name"   : "🦍Pester ➔ fromExtension",
                "type"   : "PowerShell",
                "request": "launch",
                "script" : "Invoke-Pester",
                "attachDotnetDebugger": true,
                "createTemporaryIntegratedConsole": true,
            }


        ],
        "compounds": []
    }
}